# Proje Konfigürasyon Dosyası
# Not: Değerleri tırnak işareti olmadan, KEY=VALUE şeklinde yazın.
# Boşluk veya özel karakter içeren değerler için tırnak kullanılabilir.

# --- X (Twitter) API v2 Anahtarları ---
X_API_KEY=BURAYA_API_KEY_GELECEK
X_API_KEY_SECRET=BURAYA_API_KEY_SECRET_GELECEK
X_BEARER_TOKEN=BURAYA_BEARER_TOKEN_GELECEK

# MongoDB
# SSH ile Digital Ocean Sunucusuna bağlandığım için mongodb://localhost:27017/ adresini kullanıyorum.
MONGO_CLIENT=mongodb://localhost:27017/

# Apache Kafka
KAFKA_SERVER=localhost:9092
